<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/maike/source/repos/Humble/Humble/Content/Blocks/isometric_0023.png</SourceFile>
  <SourceTime>2019-04-07T14:44:16.5132297+02:00</SourceTime>
  <DestFile>C:/Users/maike/source/repos/Humble/Humble/Content/bin/DesktopGL/Content/Blocks/isometric_0023.xnb</DestFile>
  <DestTime>2019-04-07T14:47:39.2195884+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-03-23T11:52:00+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-03-23T11:52:00+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>